class Solution
{
    public:
    //Function to check if two strings are rotations of each other or not.
    bool areRotations(string s1,string s2)
    {
        
        if(s1.size()!=s2.size())
        {
            return false;
        }
        for(int i=0;i<s1.size();i++)
        {
            
          string temp=s1.substr(1);
          temp=temp+s1[0];
          s1=temp;
          if(temp==s2)
          {
              return true;
          }
            
        }
        return false;
        
    }
};